#################
# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
# Double check to makes sure the package structure is accurate!!
#################

IFlightService = com.flightreservation.model.services.FlightServiceImpl
ILoginService = com.flightreservation.model.services.LoginServiceImpl
ICreditCardService = com.flightreservation.model.services.CreditCardServiceImpl
ICustomerService = com.flightreservation.model.services.CustomerServiceImpl
